<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
    	android:layout_marginLeft="10dp" 
    	android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/inbox_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Sender" 
            android:textStyle="bold"
            android:textColor="@color/actionbar_title_color"/>

        <TextView
            android:id="@+id/inbox_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="context"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:paddingLeft="10dp" android:textColor="#888888"/>

    </LinearLayout>

    <TextView
        android:id="@+id/inbox_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Message Text" 
    	android:layout_marginLeft="10dp" 
    	android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/inbox_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message time"
        android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:layout_marginLeft="10dp" 
    	android:layout_marginRight="10dp" 
    	android:textColor="#888888"/>

</LinearLayout>