<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/inbox_context_menu_context"
        android:title="@string/context"></item>
    <item android:id="@+id/inbox_context_menu_reply"
        android:title="@string/reply"></item>
</menu>